PORT=3000

TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_SYNCHRONIZE=
TYPEORM_LOGGING=
TYPEORM_ENTITIES=

WEB3_RPC_OPTIMISM=https://mainnet.optimism.io
WEB3_RPC_ARBITRUM=https://rpc.ankr.com/arbitrum
WEB3_RPC_BSC=https://rpc.ankr.com/bsc
WEB3_RPC_ZKSYNC=https://mainnet.era.zksync.io
WEB3_RPC_BLAST=https://rpc.blast.io

TELEGRAM_BOT_CHAT=
TELEGRAM_BOT_API_KEY=
TELEGRAM_BOT_ERROR_CHAT=
TELEGRAM_BOT_ENABLED=false
IS_MAC=true

PRIVATE_KEY=
